{
  "name": "quiztastic-client",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.html",
    "start": "parcel src/index.html",
    "tsc": "tsc -p . --noEmit --watch",
    "lint": "tslint -p ."
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@prodo/babel-plugin": "^0.0.6",
    "@prodo/core": "^0.0.6",
    "@prodo/local": "^0.0.6",
    "@prodo/logger": "^0.0.6",
    "@prodo/route": "^0.0.6",
    "history": "^4.10.1",
    "react": ">=15",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "socket.io-client": "^2.3.0",
    "styled-components": "^4.3.2",
    "typography": "^0.16.19",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/history": "^4.7.3",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/socket.io-client": "^1.4.32",
    "@types/styled-components": "4.1.8",
    "@types/typography": "^0.16.2",
    "@types/uuid": "^3.4.5",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "sass": "^1.23.0-module.beta.1",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.6.2"
  }
}
