{
  "name": "quiztastic-client",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --config webpack.config.js --mode=development --history-api-fallback --hot",
    "build": "rimraf dist && NODE_ENV=production webpack -p",
    "lint": "tslint -p .",
    "clean": "rimraf .cache build dist lib tsconfig.tsbuildinfo",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@prodo/core": "^0.1.0",
    "@prodo/devtools": "^0.1.1",
    "@prodo/local": "^0.1.0",
    "@prodo/logger": "^0.1.0",
    "@prodo/route": "^0.1.0",
    "core-js": "2",
    "history": "^4.10.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "regenerator-runtime": "^0.13.3",
    "socket.io-client": "^2.3.0",
    "styled-components": "^4.4.0",
    "typography": "^0.16.19",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@prodo/babel-plugin": "^0.1.0",
    "@types/history": "^4.7.3",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/socket.io-client": "^1.4.32",
    "@types/styled-components": "4.1.8",
    "@types/typography": "^0.16.2",
    "@types/uuid": "^3.4.5",
    "@types/webpack-env": "^1.14.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "html-webpack-plugin": "4.0.0-beta.5",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.1.0",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.6.2",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
